# NaijaPrimeSchool

./: .gitignore  NaijaPrimeSchool.slnx  README.md  Sprint 1 - Implementation Guide.docx  Sprint 2 - Implementation Guide.docx  Sprint 3 - Implementation Guide.docx  Sprint 4 - Implementation Guide.docx
src/NaijaPrimeSchool.Web/: NaijaPrimeSchool.Web.csproj  Program.cs  appsettings.json
src/NaijaPrimeSchool.Web/Components/: App.razor  _Imports.razor
src/NaijaPrimeSchool.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
src/NaijaPrimeSchool.Web/Components/Account/Pages/: AccessDenied.razor  InvalidUser.razor  Login.razor  Logout.razor  _Imports.razor
src/NaijaPrimeSchool.Web/Components/Account/Shared/: StatusMessage.razor
src/NaijaPrimeSchool.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/NaijaPrimeSchool.Web/Components/Pages/: Home.razor
src/NaijaPrimeSchool.Web/Components/Pages/Academics/: Classes.razor  Sessions.razor  Subjects.razor  Terms.razor  Timetable.razor  TimetablePeriods.razor
src/NaijaPrimeSchool.Web/Components/Pages/Attendance/: AttendanceSummary.razor  DailyAttendance.razor  SubjectAttendance.razor
src/NaijaPrimeSchool.Web/Components/Pages/Family/: CreateParent.razor  CreateStudent.razor  EditParent.razor  EditStudent.razor  Enrolments.razor  (+2 more)
src/NaijaPrimeSchool.Web/Properties/: launchSettings.json
src/NaijaPrimeSchool.Web/Services/: CurrentUserAccessor.cs
src/NaijaPrimeSchool.Web/wwwroot/: app.css
(+101 files in other folders)
