<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
    <File Path="Sprint 1 - Implementation Guide.pdf" />
    <File Path="Sprint 2 - Implementation Guide.pdf" />
    <File Path="Sprint 3 - Implementation Guide.pdf" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NaijaPrimeSchool.Application/NaijaPrimeSchool.Application.csproj" />
    <Project Path="src/NaijaPrimeSchool.Domain/NaijaPrimeSchool.Domain.csproj" />
    <Project Path="src/NaijaPrimeSchool.Infrastructure/NaijaPrimeSchool.Infrastructure.csproj" />
    <Project Path="src/NaijaPrimeSchool.Web.Client/NaijaPrimeSchool.Web.Client.csproj" />
    <Project Path="src/NaijaPrimeSchool.Web/NaijaPrimeSchool.Web.csproj" />
  </Folder>
</Solution>
